<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameManager.cs">
    <Files>
      <File FileName="Assets\GameManager.cs" Line="93" Column="16" />
      <File FileName="Assets\NotePositioner.cs" Line="16" Column="3" />
      <File FileName="Assets\GameSceneController.cs" Line="1" Column="1" />
      <File FileName="Assets\KeyBoardKeyPressHandler.cs" Line="14" Column="47" />
      <File FileName="Assets\AudioManager.cs" Line="12" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>